<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:weightSum="1"
    >


    <Button
        android:id="@+id/recordbtn"
        android:background="@drawable/roundbtn3"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Record" />

    <Button
        android:layout_width="155dp"
        android:background="@drawable/roundbtn3"
        android:layout_height="wrap_content"
        android:id="@+id/listenbtn"
        android:text="LISTEN"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>



    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn3"
        android:id="@+id/recordsbtn"
        android:text="RECORDS"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="0.02" />


    <Button
        android:layout_width="155dp"
        android:background="@drawable/roundbtn3"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:text="SETTINGS"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

</LinearLayout>