<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:weightSum="1"
    >


    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/recordbtn"
        android:text="Record"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>


    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/recordingsbtn"
        android:text="My recordings"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="0.02" />
    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/listenbtn"
        android:text="Listen"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/ftpp"
        android:text="FTP"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

</LinearLayout>