<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete"
        android:title="Remove the Sound" />
    <item android:id="@+id/open"
        android:title="Open the Sound" />
    <item android:id="@+id/vibrate"
        android:title="Vibration" />
    <item android:id="@+id/tweet"
        android:title="SMS" />

</menu>